*{
   box-sizing: border-box;
}

body{
   margin: 0;
   padding: 0;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.calc{
   width: 600px;
   border: solid 2px #555;
   border-radius: 10px;
   background-color: #888;
   padding: 20px;

   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: 80px;
   gap: 20px;

}

.calc_result{
   grid-column: 1/-1;
   background-color: #333;
   color: #fff;
   font-size: 56px;
   padding: 10px;
}

.calc_btn{
   border: none;
   border-radius: 5px;
   background-color: #eee;
   cursor: pointer;

}

.calc_btn:hover{
   opacity: 0.9;
}

.calc_btn:active{
   box-shadow: 2px 3px 2px rgb(0, 0, 0, 0.5);
}

.c_b_o{
   background-color: #ffe2ae;
}

.c_b_r{
   background-color: #ff5050;
   color: white;
}

.c_b_e{
   background-color: #5d50ff;
   color: #fff;
   grid-column: 2/-1;
}
